# Api

NODE_ENV=production

# TODO: All in this block can be removed (but require removal of code)
BC_HTTPS=false
BC_PRIVATE_KEY=/etc/ssl/bookcars.com.key
BC_CERTIFICATE=/etc/ssl/bookcars.com.crt
BC_DB_SSL=false
BC_DB_SSL_KEY=/etc/ssl/bookcars.com.key
BC_DB_SSL_CERT=/etc/ssl/bookcars.com.crt
BC_DB_SSL_CA=/etc/ssl/bookcars.com.ca.pem
BC_DB_DEBUG=false
BC_DB_AUTH_SOURCE=admin

BC_DB_URI=

BC_JWT_SECRET=
BC_JWT_EXPIRE_AT=86400
BC_TOKEN_EXPIRE_AT=86400

# TODO: set these values after domain validation
BC_SMTP_HOST=
BC_SMTP_PORT=
BC_SMTP_USER=
BC_SMTP_PASS=
BC_SMTP_FROM=

BC_ADMIN_EMAIL=kierownikaasystent@gmail.com

# TODO: these with cdn to remove
BC_CDN_USERS=/var/www/cdn/bookcars/users
BC_CDN_TEMP_USERS=/var/www/cdn/bookcars/temp/users
BC_CDN_CARS=/var/www/cdn/bookcars/cars
BC_CDN_TEMP_CARS=/var/www/cdn/temp/bookcars/cars

BC_DEFAULT_LANGUAGE=en
BC_BACKEND_HOST=https://admin.minimalka.pl
BC_FRONTEND_HOST=https://minimalka.pl
BC_MINIMUM_AGE=21

# TODO: create expo account
BC_EXPO_ACCESS_TOKEN=TOKEN

# Backend

# TODO: decide what to do with this
REACT_APP_BC_CDN_TEMP_USERS=https://bookcars.com/cdn/bookcars/temp/users
REACT_APP_BC_CDN_TEMP_CARS=https://bookcars.com/cdn/bookcars/temp/cars

# Frontend

# TODO: decide what to do with this
REACT_APP_BC_RECAPTCHA_SITE_KEY=

# Shared Frontedn and Backend

REACT_APP_NODE_ENV=production
REACT_APP_BC_API_HOST=https://api.minimalka.pl

REACT_APP_BC_DEFAULT_LANGUAGE=en
REACT_APP_BC_PAGE_SIZE=30
REACT_APP_BC_CARS_PAGE_SIZE=15
REACT_APP_BC_BOOKINGS_PAGE_SIZE=20

# TODO: decide what to do with this
REACT_APP_BC_CDN_USERS=https://bookcars.com/cdn/bookcars/users
REACT_APP_BC_CDN_CARS=https://bookcars.com/cdn/bookcars/cars

REACT_APP_BC_COMAPANY_IMAGE_WIDTH=60
REACT_APP_BC_COMAPANY_IMAGE_HEIGHT=30
REACT_APP_BC_CAR_IMAGE_WIDTH=300
REACT_APP_BC_CAR_IMAGE_HEIGHT=200
REACT_APP_BC_MINIMUM_AGE=21
