#
# Limit the request rate to 50 requests per second per IP address to prevent DDoS attack
#
limit_req_zone $binary_remote_addr zone=mylimit:10m rate=50r/s;

#
# Set a response status code that is returned to rejected requests
#
limit_req_status 429;

server
{
	listen 3001 ssl;
	root /usr/share/nginx/html;
	index index.html;

        ssl_certificate_key /etc/ssl/bookcars.key;
        ssl_certificate /etc/ssl/bookcars.crt;

        error_page 497 301 =307 https:/s/$host:$server_port$request_uri;

        access_log /var/log/nginx/backend.access.log;
        error_log /var/log/nginx/backend.error.log;

	# Enable rate limiting to prevent Brute force attacks, DoS and DDoS attacks, and Web scraping
	limit_req zone=mylimit burst=100 nodelay;

	location /
	{
		# First attempt to serve request as file, then as directory,
		# then as index.html, then fall back to displaying a 404.
		try_files $uri $uri/ /index.html =404;
	}
}
